/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: "IBM Plex mono", sans-serif;
  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header {
  display: grid;
  position: relative;
  height: 100vh;
  min-height: 668px;
  grid-template-columns: 100%;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
}

.header_decorate {
  color: var(--headings_decor-color);
  font-family: "IBM Plex mono", sans-serif;
  font-weight: 400;
  font-size: 18px;
  width: auto;
  position: relative;
  justify-self: end;
}

.header::before {
  content: "";
  position: absolute;
  top: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--headings_decor-color);
  border-right: 1px solid var(--headings_decor-color);
  justify-self: end;
  right: 10px;
}

.header::after {
  content: "";
  position: absolute;
  align-self: end;
  left: 10px;
  bottom: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--headings_decor-color);
  border-left: 1px solid var(--headings_decor-color);
}

.rec::before {
  content: "rec";
  text-transform: uppercase;
  position: absolute;
  left: 10px;
  top: 1px;
}

.rec::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 52px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--headings_decor-color);
  background-color: var(--headings_decor-color);
}

.header_theme-switch {
  margin-top: 65px;
  justify-self: end;
}

.header__theme-menu {
  width: 70px;
}

.header__theme-menu-list {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, 26px);
  gap: 10px;
}

.header__theme-menu-button {
  width: 100%;
  border: none;
  font: inherit;
  background-color: transparent;
  font-family: "IBM Plex mono", sans-serif;
  text-transform: lowercase;
  font-weight: 400;
  color: var(--headings_decor-color);
  font-size: 18px;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid rgba(255, 0, 112, 0.4);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid currentColor;
}

.header-text {
  display: grid;
  grid-template-rows: min-content;
}

.header_title {
  font-family: "IBM Plex mono", sans-serif;
  color: var(--header-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825;
  text-shadow: 3px 3px 0 var(--accent-color);
}

.header_decorate-down {
  display: grid;
}

.header_paragraph {
  margin-top: 53px;
  width: auto;
  height: min-content;
  align-self: start;
  font-family: "IBM Plex mono", sans-serif;
}

.title_decor {
  background-color: var(--accent-color);
  color: var(--title-color);
  font-weight: 700;
  font-size: 18px;
}

.main {
  margin-top: 40px;
  padding: 0 10px 0 10px;
  display: grid;
  grid-template-rows: repeat(4, auto);
  gap: 27px;
}

.block_title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  color: var(--headings_decor-color);
  margin-bottom: 20px;
}

.block_paragraph_title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 12px;
}

.paragraph_grid {
  display: grid;
  gap: 10px;
}

.block_paragraph_text {
  color: var(--main-text-color);
  line-height: 1.3;
  font-size: 18px;
  margin-bottom: 19px;
}

.colored_block .block_paragraph_title {
  margin-bottom: 22px;
}

.colored_block .block_paragraph_text {
  margin-bottom: 20px;
}

.block_paragraph_title-decor-text {
  color: var(--title-color);
  background-color: var(--accent-color);
  font-weight: 400;
  line-height: 1.3;
  margin-bottom: 10px;
  font-size: 18px;
}

.text-decor {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.text-decor_link {
  text-decoration: none;
}

.text-decor:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.text-decor_link:focus {
  outline: none;
}

.text-decor_link:focus-visible {
  outline: 1px solid currentColor;
}

.block_gallery {
  margin-top: 5px;
}

.gallery {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 142px 355px 237px 355px 237px;
  gap: 10px;
  margin-bottom: 40px;
}

.gallery_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  display: grid;
  height: 100vh;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  padding: 10px;
  min-height: 668px;
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  top: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--headings_decor-color);
  border-right: 1px solid var(--headings_decor-color);
  justify-self: end;
  right: 10px;
}

.footer::after {
  content: "";
  position: absolute;
  align-self: end;
  left: 10px;
  bottom: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--headings_decor-color);
  border-left: 1px solid var(--headings_decor-color);
}

.footer_title {
  font-family: "IBM Plex mono", sans-serif;
  color: var(--header-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825;
  text-shadow: 3px 3px 0 var(--accent-color);
  margin-top: 65px;
  margin-bottom: 57px;
  margin: 0;
  padding: 0;
  text-align: center;
  align-self: center;
}

@media (min-width: 768px) {
  .header {
    padding: 0;
    min-height: 1024px;
  }

  .header::before {
    top: 20px;
    right: 20px;
  }

  .header::after {
    left: 20px;
    bottom: 20px;
  }

  .header_decorate {
    margin: 20px;
  }

  .header_theme-switch {
    margin-top: 170px;
  }

  .header_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin: 0;
  }

  .header_paragraph {
    justify-self: end;
    width: 364px;
    align-self: center;
    margin-bottom: 55px;
  }

  .header_decorate-down {
    margin: 0 20px 20px 20px;
  }

  .main {
    padding: 0;
    margin: 60px 20px 0 20px;
    gap: 32px;
  }

  .block {
    display: grid;
    grid-template-columns: 32% auto;
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    margin-bottom: 30px;
  }

  .block .block_paragraph {
    display: grid;
    gap: 20px;
  }

  .block .block_title {
    margin: 0;
  }

  .block .block_paragraph_text {
    margin: 0;
  }

  .block .block_paragraph_title {
    margin-bottom: 9px;
  }

  .block-grid {
    grid-template-columns: 100%;
    margin: 0;
  }

  .block-grid .block_title {
    width: 200px;
    margin: 0;
  }

  .block-grid .block_paragraph {
    gap: 10px;
  }

  .block-grid .title_decor {
    margin: 0;
  }

  .colored_block {
    margin-top: 49px;
    margin-bottom: 25px;
  }

  .colored_block .block_paragraph_title {
    margin-bottom: 2px;
  }

  .colored_block .block_paragraph {
    gap: 16px;
  }

  .colored_block .block_paragraph_title-decor-text {
    margin: 0;
    margin-bottom: 14px;
  }

  .block_gallery .block_paragraph_title {
    margin-bottom: 22px;
  }

  .gallery {
    gap: 20px;
    grid-template-rows: 24% 29% 40%;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 47px;
  }

  .sunset {
    grid-column: span 2;
  }

  .ice-cream {
    grid-row: span 2;
  }

  .tape {
    grid-row: span 2;
  }

  .street {
    grid-column: span 2;
  }

  .footer {
    padding: 20px 20px 20px 20px;
    min-height: 1024px;
  }

  .footer::before {
    top: 20px;
    right: 20px;
  }

  .footer::after {
    left: 20px;
    bottom: 20px;
  }
}

@media (min-width: 1024px) {
  .header {
    min-height: 768px;
  }

  .header_decorate {
    width: 610px;
    height: min-content;
    display: block;
  }

  .header_decorate::before {
    left: 585px;
  }

  .rec::before {
    left: 550px;
  }

  .rec::after {
    left: 590px;
  }

  .header_theme-switch {
    margin: 0;
  }

  .header__theme-menu-list {
    grid-template-columns: repeat(3, 71px);
  }

  .header_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header_paragraph {
    width: 490px;
    height: auto;
  }

  .block-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    margin-bottom: 50px;
  }

  .block-grid .block_title {
    grid-column: span 3;
    width: 315px;
  }

  .block-grid .block_paragraph {
    grid-template-rows: min-content auto;
  }

  .colored_block {
    margin: 0;
    margin-bottom: 25px;
  }

  .colored_block .block_paragraph_title {
    margin-bottom: 1px;
  }

  .gallery {
    grid-template-rows: 24.5% 30% 41%;
    margin-bottom: 0;
  }

  .footer {
    min-height: 768px;
  }

  .footer_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
